Frontend/Projects/MonkeyCode.Apps.Urvent.Portable/Views/EventsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MonkeyCode.Apps.Urvent.Portable.Views.EventsView"
Title="{Binding Title}">
  <ContentPage.Content>
    <RelativeLayout>
      <Image IsVisible="{Binding Path=CurrentEventVm.ImageLoaded}" Source="{Binding Path=CurrentEventVm.Cover}" IsOpaque="True" Opacity=".2" Scale="3"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <StackLayout 
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Label Text="{Binding Path=InfoString}" IsVisible="{Binding InfoVisible}"></Label>
      <Label Text="{Binding Path=CurrentEventVm.Event.Name}" HorizontalOptions="Center" FontSize="20"></Label>
      <Image Source="{Binding Path=CurrentEventVm.Cover}" HorizontalOptions="Fill" HeightRequest="300"  Aspect="AspectFit" IsVisible="{Binding Path=CurrentEventVm.ImageLoaded}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding Path=SelectCommand}"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>
      <ActivityIndicator Color="White" IsVisible="{Binding Path=CurrentEventVm.IsBusy}" IsRunning="True" IsEnabled="True" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
      <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
        <Button IsEnabled="{Binding Path=HasEvents}" Text="&lt; No" Margin="0" BackgroundColor="#5aff0000" BorderRadius="0" Command="{Binding Path=NoCommand}" HorizontalOptions="FillAndExpand"></Button>
        <Button IsEnabled="{Binding Path=HasEvents}" Text="Yes &gt;" Margin="0" BackgroundColor="#5a00ff00" BorderRadius="0" Command="{Binding Path=YesCommand}" HorizontalOptions="FillAndExpand"></Button>
      </StackLayout>
    </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
